<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: pink;
  padding: 20px 10px;
}

.header a {
  float: left;
  color:palevioletred;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color:whitesmoke;
  color: purple;
}

.header a.active {
  background-color: peru;
  color: pink;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: white;
  color: purple;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color:palevioletred;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color:p=darkred;
  background-color:plum;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color:darkmagenta;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.footer-dark {
  padding:50px 0;
  color:darkred;
  background-color:papayawhip;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:brown;
  margin:0 8px;
  color:brown;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:25px;
  margin-bottom:0;
}

Resources
</style>
</head>
<body>



<img src="P logo.png" alt="Paris" style="width:30%;">

<div class="about-section">
  <h1> ᴀ̳ʙ̳ᴏ̳ᴜ̳ᴛ̳ ̳ᴄ̳ᴏ̳ᴍ̳ᴘ̳ᴀ̳ɴ̳ʏ̳
 </h1>
  <p>𝐎𝐮𝐫 𝐂𝐨𝐦𝐩𝐚𝐧𝐲 𝐰𝐞𝐛𝐞𝐝𝐮𝟎𝟐 𝐢𝐬 𝐈𝐧𝐝𝐢𝐚𝐧 𝐞𝐝𝐮𝐜𝐚𝐭𝐢𝐨𝐧𝐚𝐥 𝐜𝐨𝐦𝐩𝐚𝐧𝐲  </p>
  <p> 𝐈𝐧 𝐨𝐮𝐫 𝐜𝐨𝐦𝐩𝐚𝐧𝐲 𝐰𝐞 𝐩𝐫𝐨𝐯𝐢𝐝𝐞 𝐟𝐫𝐞𝐞 𝐜𝐨𝐮𝐫𝐬𝐞 𝐚𝐧𝐝 𝐰𝐨𝐫𝐤𝐬𝐡𝐨𝐩 𝐨𝐟 𝐰𝐞𝐛 𝐥𝐚𝐧𝐠𝐮𝐚𝐠𝐞 𝐥𝐢𝐤𝐞 𝐇𝐓𝐌𝐋,𝐂𝐒𝐒,𝐉𝐀𝐕𝐀𝐒𝐂𝐑𝐈𝐏𝐓 𝐚𝐧𝐝 𝐏𝐇𝐏</p>
</div>

<h2 style="text-align:center">𝙊𝙪𝙧 𝙏𝙚𝙖𝙢 </h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="poonam.jpg" alt="swami.laxmi" style="width:50%" >
      <div class="container">
        <h2> 𝐏𝐨𝐨𝐧𝐚𝐦 𝐀𝐧𝐝𝐡𝐞𝐫𝐞 </h2>
        <p class="title">𝑪𝒆𝒐 & 𝒇𝒐𝒖𝒏𝒅𝒆𝒓</p>
        <p>education:B.tech in IT </p>
      
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="rushi.jpeg" alt="ulka jadhav" style="width:50%" >
      <div class="container">
        <h2>𝐑𝐮𝐬𝐡𝐢 𝐖𝐚𝐠𝐡𝐮𝐥𝐞</h2>
        <p class="title"> 𝑯𝑹&𝑻𝒆𝒂𝒄𝒉𝒆𝒓  </p>
        <p>Expert in Javascript </p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="snehal.jpeg" alt="mahesh k" style="width:50%" >
      <div class="container">
        <h2>𝐒𝐧𝐞𝐡𝐚𝐥 𝐤𝐚𝐬𝐫𝐞𝐤𝐚𝐫</h2>
        <p class="title"> 𝑻𝒆𝒂𝒄𝒉𝒆𝒓 </p>
        <p> 2 year experience of HTML & CSS </p>
        
      </div>
    </div>
  </div>
</div>

 <div class="column">
    <div class="card">
      <img src="Ragini.jpeg" alt="John" style="width:50%" >
      <div class="container">
        <h2>𝐑𝐚𝐠𝐢𝐧𝐢 𝐃𝐡𝐞𝐩𝐞</h2>
        <p class="title">𝑪𝒐-𝒐𝒓𝒅𝒊𝒏𝒂𝒕𝒐𝒓 & 𝑻𝒆𝒂𝒄𝒉𝒆𝒓</p>
        <p>Commond on PHP </p>
      
      </div>
    </div>
  </div>
</div>

 <div class="column">
    <div class="card">
      <img src="raj.jpeg" alt="patil.pramila" style="width:48%" >
      <div class="container">
        <h2> 𝐑𝐚𝐣 𝐃𝐡𝐞𝐩𝐞 </h2>
        <p class="title">𝑴𝒂𝒕𝒓𝒌𝒕𝒊𝒏𝒈 𝑫𝒆𝒑𝒂𝒓𝒕𝒎𝒆𝒏</p>
        <div> Social Media Account Handler </div>
   
      </div>
    </div>
  </div>
</div>

 <div class="column">
    <div class="card">
      <img src="bunti.jpeg" alt="saniya shaikh" style="width:50%">
      <div class="container">
        <h2>𝐌𝐫𝐮𝐧𝐚𝐥 𝐊𝐚𝐫𝐤𝐚𝐫𝐞</h2>
        <p class="title">𝑨𝒄𝒄𝒐𝒖𝒏𝒕𝒊𝒏𝒈 </p>
        <p>Business Head</p>
      
       
      </div>
    </div>
  </div>
</div>


<br>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<div>
<section>
  <p>
 <strong><mark style="color:darkorchid;"> 𝚅𝚒𝚜𝚒𝚘𝚗&𝙼𝚒𝚜𝚜𝚒𝚘𝚗:- </mark></strong>
 𝐓𝐨 𝐛𝐞 𝐚 𝐥𝐞𝐚𝐝𝐢𝐧𝐠 𝐠𝐥𝐨𝐛𝐚𝐥 𝐭𝐞𝐜𝐡𝐧𝐨𝐥𝐨𝐠𝐲 𝐮𝐧𝐢𝐯𝐞𝐫𝐬𝐢𝐭𝐲 𝐭𝐡𝐚𝐭 𝐩𝐫𝐨𝐯𝐢𝐝𝐞𝐬 𝐚 𝐭𝐫𝐚𝐧𝐬𝐟𝐨𝐫𝐦𝐚𝐭𝐢𝐯𝐞 𝐞𝐝𝐮𝐜𝐚𝐭𝐢𝐨𝐧 𝐭𝐨 𝐜𝐫𝐞𝐚𝐭𝐞 𝐥𝐞𝐚𝐝𝐞𝐫𝐬 𝐚𝐧𝐝 𝐢𝐧𝐧𝐨𝐯𝐚𝐭𝐨𝐫𝐬, 𝐚𝐧𝐝 𝐠𝐞𝐧𝐞𝐫𝐚𝐭𝐞𝐬 𝐧𝐞𝐰 𝐤𝐧𝐨𝐰𝐥𝐞𝐝𝐠𝐞 𝐟𝐨𝐫 𝐬𝐨𝐜𝐢𝐞𝐭𝐲 𝐚𝐧𝐝 𝐢𝐧𝐝𝐮𝐬𝐭𝐫𝐲 

𝐓𝐨 𝐩𝐫𝐨𝐯𝐢𝐝𝐞 𝐚𝐧 𝐞𝐝𝐮𝐜𝐚𝐭𝐢𝐨𝐧 𝐭𝐡𝐚𝐭 𝐭𝐫𝐚𝐧𝐬𝐟𝐨𝐫𝐦𝐬 𝐬𝐭𝐮𝐝𝐞𝐧𝐭𝐬 𝐭𝐡𝐫𝐨𝐮𝐠𝐡 𝐫𝐢𝐠𝐨𝐫𝐨𝐮𝐬 𝐜𝐨𝐮𝐫𝐬𝐞𝐰𝐨𝐫𝐤 𝐚𝐧𝐝 𝐛𝐲 𝐩𝐫𝐨𝐯𝐢𝐝𝐢𝐧𝐠 𝐚𝐧 𝐮𝐧𝐝𝐞𝐫𝐬𝐭𝐚𝐧𝐝𝐢𝐧𝐠 𝐨𝐟 𝐭𝐡𝐞 𝐧𝐞𝐞𝐝𝐬 𝐨𝐟 𝐬𝐨𝐜𝐢𝐞𝐭𝐲 𝐚𝐧𝐝 𝐢𝐧𝐝𝐮𝐬𝐭𝐫𝐲.
𝐓𝐨 𝐜𝐨𝐥𝐥𝐚𝐛𝐨𝐫𝐚𝐭𝐞 𝐰𝐢𝐭𝐡 𝐨𝐭𝐡𝐞𝐫 𝐚𝐜𝐚𝐝𝐞𝐦𝐢𝐜 𝐚𝐧𝐝 𝐫𝐞𝐬𝐞𝐚𝐫𝐜𝐡 𝐢𝐧𝐬𝐭𝐢𝐭𝐮𝐭𝐞𝐬 𝐚𝐫𝐨𝐮𝐧𝐝 𝐭𝐡𝐞 𝐰𝐨𝐫𝐥𝐝 𝐭𝐨 𝐬𝐭𝐫𝐞𝐧𝐠𝐭𝐡𝐞𝐧 𝐭𝐡𝐞 𝐞𝐝𝐮𝐜𝐚𝐭𝐢𝐨𝐧 𝐚𝐧𝐝 𝐫𝐞𝐬𝐞𝐚𝐫𝐜𝐡 𝐞𝐜𝐨𝐬𝐲𝐬𝐭𝐞𝐦.
</p></div>

<br><br>
<div>

</section></div>

</body>


    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Learing </a></li>
                            <li><a href="#">High Qualified Teammembers </li>
                            
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">COMPANY</a></li>
                            <li><a href="#">TEAM</a></li>
                            <li><a href="#">GOALS</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3><mark>𝙬𝙚𝙗𝙚𝙙𝙪02:</mark></h3>
                        <p>𝘼 𝙧𝙚𝙫𝙤𝙡𝙪𝙩𝙞𝙤𝙣𝙖𝙧𝙮 𝙬𝙖𝙮 𝙩𝙤 𝙚𝙙𝙪𝙘𝙖𝙩𝙚</p>
                    </div>
                    <div class="col item social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-snapchat"></i></a>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
                <p class="copyright">ⓦⓔⓑⓔⓓⓤ⓪②@②⓪②① 
</p> 
            </div>
        </footer>
    </div>


</html>